<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的车辆</title>
    <link rel="stylesheet" type="text/css" href="themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="themes/icon.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="js/commonR.js"></script>
    <style>
        .button_add {
            position: absolute;
            left: 50px;
            top: 0px;
            width: 150px;
            height: 50px;
            border-radius: 25px;
            background: bisque;
            color: white;
            font-family: "Microsoft yahei";
            font-size: 20px;
            text-align: center;
            line-height: 50px;
        }

        .add_vehicle {
            position: absolute;
            left: 80px;
            top: 100px;
            width: 450px;
            height: 300px;
            padding: 5px;
            /* border: solid 2px red;*/
        }

        .form_tr {
            position: relative;
            left: 10px;
            width: 300px;
            height: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: "Microsoft yahei";
            font-size: 20px;
            line-height: 50px;
        }

        .form_input {
            position: absolute;
            left: 115px;
            width: 250px;
            height: 45px;
        }

        .button_submit {
            position: absolute;
            left: 10px;
            top: 20px;
            width: 128px;
            height: 40px;
            border-radius: 10px;
            background: lightblue;
            font-size: 20px;
        }

        .button_cancel {
            position: absolute;
            left: 232px;
            top: 20px;;
            width: 128px;
            height: 40px;
            border-radius: 10px;
            background: grey;
            font-size: 20px;
        }

        .vehicle_model {
            position: absolute;
            left: auto;
            top: 50px;;
            margin: 20px;
            width: 300px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
        }

        .vehicle_mark {
            position: absolute;
            left: 0;
            width: 150px;
            height: 50px;
            background: chocolate;
        }

        .vehicle_edit {
            position: absolute;
            left: 150px;
            width: 75px;
            height: 50px;
            background: lightblue;
        }

        .vehicle_delete {
            position: absolute;
            left: 225px;
            width: 75px;
            height: 50px;
        }
        .border_yellow{
            border:solid 2px yellow;
        }

    </style>
    <script>
        function checkAndSubmit() {
            var message = "";
            var flag = true;
            if ($("#name").val() == "") {
                message = "车辆名称 "
                flag = false;
            }
            if ($("#mark").val() == "") {
                message += "车牌号 ";
                flag = false;
            }
            if ($("#chassisNo").val() == "") {
                message += "底盘号 "
                flag = false;
            }
            if (!flag) {
                alert(message + "不能为空！");
            } else {
                $("#add_vehicle").submit();
            }
        }
        function closeWindow() {
            $("#add_window").window("close");
            $("#add_window").attr("closed", "true");
            $("#button").attr("value", "添加车辆");
        }
        function addVehicle() {
            $("#add_window").window("open");
            $("#button").attr("value", "取消");
            //$("#button").attr("onclick",cancel);
        }
        function openOrClose() {
            if ($("#add_window").attr('closed') == "true") {
                $("#add_window").window("open");
                $("#add_window").attr("closed", "false");
                $("#button").attr("value", "取消添加");


            } else {
                $("#add_window").window("close");
                $("#add_window").attr("closed", "true");
                $("#button").attr("value", "添加车辆");
            }
        }

    </script>
</head>

<body>
<input id="button" type="button" class="button_add" onclick="openOrClose()" value="添加车辆">
</input>
<div id="add_window" class="easyui-window" title="添加车辆" closed="true" closable="false" collapsible="false"
     minimizable="false" maximizable="false" style="width: 600px;height: 500px">
    <form id="add_vehicle" class="add_vehicle" action="vehicle/addVehicle.do">
        <input type="hidden" name="userId" value="userId">

        <div class="form_tr">车辆名称
            <input id="name" class="easyui-validatebox form_input" name="name" data-options="required:true,validType:'name'" missingMessage="名称不能为空">
        </div>
        <div class="form_tr">车辆型号
            <input id="typeName" class="easyui-validatebox form_input" name="typeName">
        </div>
        <div class="form_tr">车牌号
            <input id="mark" class="easyui-validatebox form_input" name="mark" data-options="required:true,validType:'name'" missingMessage="车牌号不能为空">
        </div>
        <div class="form_tr">底盘号
            <input id="chassisNo" class="easyui-validatebox form_input" name="chassisNo" data-options="required:true,validType:'name'" missingMessage="底盘号不能为空">
        </div>
        <div class="form_tr">保险公司
            <input id="ic_name" class="easyui-validatebox form_input">
        </div>
        <div class="form_tr">
            <input id="submit" class="button_submit" type="button" onclick="checkAndSubmit()" value="提交">
            <input id="cancel" class="button_cancel" type="button" onclick="closeWindow()" value="取消">
        </div>
    </form>
</div>
<div id="list_content" class="list_content">

</div>
<div id="vehicle_model" class="vehicle_model">
    <div id="vehicle_mark" class="vehicle_mark">苏C123456</div>
    <div class="vehicle_edit" onmouseover="addClass(this,'border_yellow')" onmouseleave="removeClass(this,'border_yellow')">编辑</div>
    <div class="vehicle_delete" onmouseover="addClass(this,'border_yellow')" onmouseleave="removeClass(this,'border_yellow')">
        <img style="position:absolute;left: 0;top: 0;" width="100%" height="100%" src="image/delete.jpg">
        删除
    </div>
</div>
<div id="add_content" class="add_content"></div>
<div class="vehicle_button" onclick="showMenu()">
    <div class="button_edit" onclick="editVehicle()"></div>
    <div class="button_remove" onclick="removeVehicle()"></div>
</div>
</body>
</html>